# ============================================
# RENDER.COM DEPLOYMENT - BACKEND (.env.render)
# ============================================
# Copy these environment variables to Render Dashboard
# https://dashboard.render.com/

# Application
NODE_ENV=production
PORT=10000
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=mongodb+srv://Allendatahub:Debbieallen3223@allencluster.vxjsqwa.mongodb.net/?appName=AllenCluster

# Migration Configuration
AUTH_TYPE=minimal-auth
BACKEND=Render
FRONTEND=Vercel
JWT_SECRET=allendatahub-super-secret-jwt-key-2024-for-ghana
BACKEND_URL=https://allen-data-hub-backend.onrender.com
FRONTEND_URL=https://allendatahub.com
SITE_URL=allendatahub.com

# Paystack keys
PAYSTACK_SECRET_KEY=sk_live_your_key_here
PAYSTACK_PUBLIC_KEY=pk_live_your_key_here

# Portal02 Vendor API
PORTAL02_API_KEY=dk_your_api_key_here
PORTAL02_BASE_URL=https://www.portal-02.com/api/v1

# Email Service (Brevo/Sendinblue)
BREVO_API_KEY=xkeysib-your-api-key-here

# CORS Configuration
ALLOWED_ORIGINS=https://allendatahub.com,https://www.allendatahub.com

# Optional: AWS S3 for file uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=allen-datahub-prod

# Optional: Error tracking
SENTRY_DSN=
