# ============================================
# EWURA HUB - PRODUCTION ENVIRONMENT CONFIG
# ============================================

# Server Configuration
PORT=8080
NODE_ENV=production
LOG_LEVEL=info

# Security - MUST be changed for production
SESSION_SECRET=a47197d6cb91c5a210343bc89f8ec8dfecb5d931a35c20f16c88f08b94c0d046

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ewura-hub-prod
# For local: MONGODB_URI=mongodb://localhost:27017/ewura-hub-prod

# Frontend Configuration
VITE_API_URL=https://api.yourdomain.com
VITE_APP_NAME=Ewura Hub

# Payment Gateway (Paystack)
PAYSTACK_PUBLIC_KEY=pk_live_your_public_key_here
PAYSTACK_SECRET_KEY=sk_live_your_secret_key_here

# CORS Configuration
FRONTEND_URL=https://yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# File Storage (Optional - for S3)
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=ewura-hub-prod

# Analytics (Optional)
ANALYTICS_KEY=your_analytics_key

# Error Tracking (Optional - Sentry)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
