# ============================================
# ALLEN DATA HUB - PRODUCTION ENVIRONMENT CONFIG
# ============================================

# Server Configuration
PORT=8080
NODE_ENV=production
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=mongodb+srv://your_username:your_password@allencluster.vxjsqwa.mongodb.net/?appName=AllenCluster

# Migration Configuration
AUTH_TYPE=minimal-auth
REPO=path_or_zip
BACKEND=Render
FRONTEND=Vercel
JWT_SECRET=allendatahub-super-secret-jwt-key-2024-for-ghana
BACKEND_URL=https://ewura-hub-api.onrender.com
FRONTEND_URL=https://allendatahub.com
SITE_URL=https://allendatahub.com

# Paystack keys
PAYSTACK_SECRET_KEY=sk_live_your_paystack_secret_key_here
PAYSTACK_PUBLIC_KEY=pk_live_your_paystack_public_key_here

# Portal02 Vendor API
PORTAL02_API_KEY=dk_your_api_key_here
PORTAL02_BASE_URL=https://www.portal-02.com/api/v1

# Email Service (Brevo/Sendinblue)
BREVO_API_KEY=xkeysib-your-api-key-here

# Frontend Configuration
VITE_API_URL=https://ewura-hub-api.onrender.com
VITE_APP_NAME=Allen DataHub

# CORS Configuration
CORS_ORIGIN=https://allendatahub.com,https://www.allendatahub.com,http://localhost:5173,http://localhost:5174

# Optional: AWS S3 for file uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=allen-datahub-prod

# Optional: Error tracking
SENTRY_DSN=

# Error Tracking (Optional - Sentry)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
