# ============================================
# EWURA HUB - PRODUCTION ENVIRONMENT CONFIG
# ============================================

# Server Configuration
PORT=8080
NODE_ENV=production
LOG_LEVEL=info

# Security - MUST be changed for production
SESSION_SECRET=a47197d6cb91c5a210343bc89f8ec8dfecb5d931a35c20f16c88f08b94c0d046

# JWT Configuration (for mobile token-based auth)
JWT_SECRET=your-production-secret-key
JWT_EXPIRY=7d

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ewura-hub-prod
# For local: MONGODB_URI=mongodb://localhost:27017/ewura-hub-prod

# Frontend Configuration
VITE_API_URL=https://api.ewuradatahub.com
VITE_APP_NAME=Ewura Hub

# Payment Gateway (Paystack)
PAYSTACK_PUBLIC_KEY=pk_test_257567315f8c5a68749c585dcc0788dde5fcfa49
PAYSTACK_SECRET_KEY=sk_test_38f6f7cbb730732e4823b61d4a243852e652d15c

# CORS Configuration
FRONTEND_URL=https://ewuradatahub.com
CORS_ORIGIN=https://ewuradatahub.com,https://www.ewuradatahub.com,http://localhost:5173,http://localhost:5174

# Vendor API (AllenDataHub Integration)
VENDOR_API_KEY=adh_2cbe500a9365a43c416dd493ba61d541ed53dd7206045bed
VENDOR_API_URL=https://api.allendatahub.com

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# File Storage (Optional - for S3)
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=ewura-hub-prod

# Analytics (Optional)
ANALYTICS_KEY=your_analytics_key

# Error Tracking (Optional - Sentry)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
