# ============================================
# RENDER.COM DEPLOYMENT - BACKEND (.env.render)
# ============================================
# Copy these environment variables to Render Dashboard
# https://dashboard.render.com/

# Application
NODE_ENV=production
PORT=10000
LOG_LEVEL=info

# Database - Use Render's PostgreSQL or MongoDB Atlas
# Option 1: MongoDB Atlas (Recommended)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ewura-hub-prod?retryWrites=true&w=majority

# Security
SESSION_SECRET=generate-a-strong-random-string-here-use-openssl-rand-hex-32

# Frontend Configuration
FRONTEND_URL=https://ewura-hub.vercel.app
ALLOWED_ORIGINS=https://ewura-hub.vercel.app,https://www.ewura-hub.vercel.app

# Payment Gateway (Paystack)
PAYSTACK_PUBLIC_KEY=pk_live_xxxxx
PAYSTACK_SECRET_KEY=sk_live_xxxxx

# Optional: Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Optional: AWS S3 for file uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=ewura-hub-prod

# Optional: Error tracking
SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
