# Build stage for backend API
FROM node:24-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy root manifest files
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json .

# Copy packages
COPY backend/api-server ./backend/api-server
COPY lib ./lib

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build backend
RUN cd backend/api-server && pnpm run build

# Runtime stage
FROM node:24-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Set production environment
ENV NODE_ENV=production

# Create app directories
RUN mkdir -p /app/backend/api-server

# Copy only necessary files from builder
COPY --from=builder /app/backend/api-server/dist ./backend/api-server/dist
COPY --from=builder /app/backend/api-server/package.json ./backend/api-server/

# Copy root package files
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY lib ./lib

# Install production dependencies only
RUN pnpm install --frozen-lockfile --production

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start application
CMD ["node", "--enable-source-maps", "backend/api-server/dist/index.mjs"]
