
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m4.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m7.6mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 276ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[16:33:33.186] [32mINFO[39m (1045): [36mServer listening[39m
    [35mport[39m: 8080
[16:33:34.239] [32mINFO[39m (1045): [36mConnected to MongoDB[39m
[16:33:34.581] [31mERROR[39m (1045): [36mError seeding admin accounts[39m
    err: {
      "type": "TypeError",
      "message": "next is not a function",
      "stack":
          TypeError: next is not a function
              at model2.<anonymous> (/home/runner/workspace/artifacts/api-server/src/models/User.ts:19:3)
              at async Kareem.execPre (/home/runner/workspace/node_modules/.pnpm/kareem@3.2.0/node_modules/kareem/index.js:70:24)
              at async model2.$__save (/home/runner/workspace/node_modules/.pnpm/mongoose@9.4.1/node_modules/mongoose/lib/model.js:397:5)
              at async model2.save (/home/runner/workspace/node_modules/.pnpm/mongoose@9.4.1/node_modules/mongoose/lib/model.js:667:5)
              at async seedAdminAccounts (/home/runner/workspace/artifacts/api-server/src/lib/seed.ts:22:9)
    }
[16:34:44.050] [32mINFO[39m (1045): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 206
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
