
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m4.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m7.6mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 432ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[10:14:53.123] [33mWARN[39m (1316): [36mMONGODB_URI not set - running without MongoDB. Set MONGODB_URI secret to enable database persistence.[39m
[10:14:53.131] [32mINFO[39m (1316): [36mServer listening[39m
    [35mport[39m: 8080
[10:20:01.861] [32mINFO[39m (1316): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 6
[10:20:23.187] [32mINFO[39m (1316): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[10:21:56.964] [32mINFO[39m (1316): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[10:21:59.142] [32mINFO[39m (1316): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[10:22:34.255] [32mINFO[39m (1316): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[10:24:55.477] [31mERROR[39m (1316): [36mRegister error[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/auth/register"
    }
    err: {
      "type": "MongooseError",
      "message": "Operation `users.findOne()` buffering timed out after 10000ms",
      "stack":
          MongooseError: Operation `users.findOne()` buffering timed out after 10000ms
              at Timeout._onTimeout (/home/runner/workspace/node_modules/.pnpm/mongoose@9.4.1/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:142:25)
              at listOnTimeout (node:internal/timers:605:17)
              at process.processTimers (node:internal/timers:541:7)
    }
[10:24:55.616] [32mINFO[39m (1316): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 10150
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[10:25:50.608] [31mERROR[39m (1316): [36mRegister error[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/auth/register"
    }
    err: {
      "type": "MongooseError",
      "message": "Operation `users.findOne()` buffering timed out after 10000ms",
      "stack":
          MongooseError: Operation `users.findOne()` buffering timed out after 10000ms
              at Timeout._onTimeout (/home/runner/workspace/node_modules/.pnpm/mongoose@9.4.1/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:142:25)
              at listOnTimeout (node:internal/timers:605:17)
              at process.processTimers (node:internal/timers:541:7)
    }
[10:25:50.609] [32mINFO[39m (1316): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 10003
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
